<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mou"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="MOU" />
    <item
        android:id="@+id/nav_real"
        android:icon="@drawable/ic_baseline_drag_handle_24"
        android:title="Realisation" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>