<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Main.Auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mouFragment"
            app:destination="@id/nav_mou" />
    </fragment>
    <fragment
        android:id="@+id/nav_mou"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Main.Mou.MouFragment"
        android:label="fragment_mou"
        tools:layout="@layout/fragment_mou" >
        <action
            android:id="@+id/action_nav_mou_to_mouAddFragment"
            app:destination="@id/mouAddFragment" />
        <action
            android:id="@+id/action_nav_mou_to_mouDetailFragment"
            app:destination="@id/mouDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_real"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Main.Real.RealFragment"
        android:label="fragment_real"
        tools:layout="@layout/fragment_real" >
        <action
            android:id="@+id/action_nav_real_to_realAddFragment"
            app:destination="@id/realAddFragment" />
        <action
            android:id="@+id/action_nav_real_to_realDetailFragment"
            app:destination="@id/realDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Main.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_splashFragment"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_nav_profile_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/mouAddFragment"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Main.Mou.MouAddFragment"
        android:label="fragment_mou_add"
        tools:layout="@layout/fragment_mou_add" >
        <action
            android:id="@+id/action_mouAddFragment_to_nav_mou"
            app:destination="@id/nav_mou" />
    </fragment>
    <fragment
        android:id="@+id/mouDetailFragment"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Main.Mou.MouDetailFragment"
        android:label="fragment_mou_detail"
        tools:layout="@layout/fragment_mou_detail" >
        <argument
            android:name="mou"
            app:argType="com.uc.pencatatanmou_uc_mobdev.Model.Mou"
            app:nullable="true" />
        <action
            android:id="@+id/action_mouDetailFragment_to_nav_mou"
            app:destination="@id/nav_mou" />
        <action
            android:id="@+id/action_mouDetailFragment_to_mouEditFragment"
            app:destination="@id/mouEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/realAddFragment"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Main.Real.RealAddFragment"
        android:label="fragment_real_add"
        tools:layout="@layout/fragment_real_add" >
        <action
            android:id="@+id/action_realAddFragment_to_nav_real"
            app:destination="@id/nav_real" />
    </fragment>
    <fragment
        android:id="@+id/realDetailFragment"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Main.Real.RealDetailFragment"
        android:label="fragment_real_detail"
        tools:layout="@layout/fragment_real_detail" >
        <argument
            android:name="real"
            app:argType="com.uc.pencatatanmou_uc_mobdev.Model.Real"
            app:nullable="true" />
        <action
            android:id="@+id/action_realDetailFragment_to_nav_real"
            app:destination="@id/nav_real" />
        <action
            android:id="@+id/action_realDetailFragment_to_realEditFragment"
            app:destination="@id/realEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/mouEditFragment"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Main.Mou.MouEditFragment"
        android:label="fragment_mou_edit"
        tools:layout="@layout/fragment_mou_edit" >
        <action
            android:id="@+id/action_mouEditFragment_to_nav_mou"
            app:destination="@id/nav_mou" />
        <argument
            android:name="Mou"
            app:argType="com.uc.pencatatanmou_uc_mobdev.Model.Mou"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/realEditFragment"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Main.Real.RealEditFragment"
        android:label="fragment_real_edit"
        tools:layout="@layout/fragment_real_edit" >
        <argument
            android:name="Real"
            app:argType="com.uc.pencatatanmou_uc_mobdev.Model.Real"
            app:nullable="true" />
        <action
            android:id="@+id/action_realEditFragment_to_nav_real"
            app:destination="@id/nav_real" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Main.Profile.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >
        <argument
            android:name="User"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileEditFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
</navigation>