<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Main.Auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mouFragment"
            app:destination="@id/nav_mou" />
    </fragment>
    <fragment
        android:id="@+id/nav_mou"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Main.Mou.MouFragment"
        android:label="fragment_mou"
        tools:layout="@layout/fragment_mou" />
    <fragment
        android:id="@+id/nav_real"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Main.Real.RealFragment"
        android:label="fragment_real"
        tools:layout="@layout/fragment_real" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.uc.pencatatanmou_uc_mobdev.UI.Main.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>